D:\Repositorios\Inteligencia_Artificial_S21_tp2\TP2_S21_IA\tp2\bin\Debug\net6.0\tp2.exe
D:\Repositorios\Inteligencia_Artificial_S21_tp2\TP2_S21_IA\tp2\bin\Debug\net6.0\tp2.deps.json
D:\Repositorios\Inteligencia_Artificial_S21_tp2\TP2_S21_IA\tp2\bin\Debug\net6.0\tp2.runtimeconfig.json
D:\Repositorios\Inteligencia_Artificial_S21_tp2\TP2_S21_IA\tp2\bin\Debug\net6.0\tp2.dll
D:\Repositorios\Inteligencia_Artificial_S21_tp2\TP2_S21_IA\tp2\bin\Debug\net6.0\tp2.pdb
D:\Repositorios\Inteligencia_Artificial_S21_tp2\TP2_S21_IA\tp2\obj\Debug\net6.0\tp2.vbproj.AssemblyReference.cache
D:\Repositorios\Inteligencia_Artificial_S21_tp2\TP2_S21_IA\tp2\obj\Debug\net6.0\tp2.GeneratedMSBuildEditorConfig.editorconfig
D:\Repositorios\Inteligencia_Artificial_S21_tp2\TP2_S21_IA\tp2\obj\Debug\net6.0\tp2.AssemblyInfoInputs.cache
D:\Repositorios\Inteligencia_Artificial_S21_tp2\TP2_S21_IA\tp2\obj\Debug\net6.0\tp2.AssemblyInfo.vb
D:\Repositorios\Inteligencia_Artificial_S21_tp2\TP2_S21_IA\tp2\obj\Debug\net6.0\tp2.vbproj.CoreCompileInputs.cache
D:\Repositorios\Inteligencia_Artificial_S21_tp2\TP2_S21_IA\tp2\obj\Debug\net6.0\tp2.dll
D:\Repositorios\Inteligencia_Artificial_S21_tp2\TP2_S21_IA\tp2\obj\Debug\net6.0\refint\tp2.dll
D:\Repositorios\Inteligencia_Artificial_S21_tp2\TP2_S21_IA\tp2\obj\Debug\net6.0\tp2.pdb
D:\Repositorios\Inteligencia_Artificial_S21_tp2\TP2_S21_IA\tp2\obj\Debug\net6.0\tp2.genruntimeconfig.cache
D:\Repositorios\Inteligencia_Artificial_S21_tp2\TP2_S21_IA\tp2\obj\Debug\net6.0\ref\tp2.dll
D:\Repositorios\IA_SIGLO21_TP2\tp2\bin\Debug\net6.0\tp2.exe
D:\Repositorios\IA_SIGLO21_TP2\tp2\bin\Debug\net6.0\tp2.deps.json
D:\Repositorios\IA_SIGLO21_TP2\tp2\bin\Debug\net6.0\tp2.runtimeconfig.json
D:\Repositorios\IA_SIGLO21_TP2\tp2\bin\Debug\net6.0\tp2.dll
D:\Repositorios\IA_SIGLO21_TP2\tp2\bin\Debug\net6.0\tp2.pdb
D:\Repositorios\IA_SIGLO21_TP2\tp2\obj\Debug\net6.0\tp2.vbproj.AssemblyReference.cache
D:\Repositorios\IA_SIGLO21_TP2\tp2\obj\Debug\net6.0\tp2.GeneratedMSBuildEditorConfig.editorconfig
D:\Repositorios\IA_SIGLO21_TP2\tp2\obj\Debug\net6.0\tp2.AssemblyInfoInputs.cache
D:\Repositorios\IA_SIGLO21_TP2\tp2\obj\Debug\net6.0\tp2.AssemblyInfo.vb
D:\Repositorios\IA_SIGLO21_TP2\tp2\obj\Debug\net6.0\tp2.vbproj.CoreCompileInputs.cache
D:\Repositorios\IA_SIGLO21_TP2\tp2\obj\Debug\net6.0\tp2.dll
D:\Repositorios\IA_SIGLO21_TP2\tp2\obj\Debug\net6.0\refint\tp2.dll
D:\Repositorios\IA_SIGLO21_TP2\tp2\obj\Debug\net6.0\tp2.pdb
D:\Repositorios\IA_SIGLO21_TP2\tp2\obj\Debug\net6.0\tp2.genruntimeconfig.cache
D:\Repositorios\IA_SIGLO21_TP2\tp2\obj\Debug\net6.0\ref\tp2.dll
